CLIENT_ID= 103968261187908708433
CLIENT_EMAIL= ai-support@join-waitlist-431213.iam.gserviceaccount.com
PRIVATE_KEY=  "-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLP3MUcBzZ6rd6
xHyeDQHEg58MiD8q2Ao3lQbuonGrRSCTmaDmwN7G+83BGIjaYfm5OvkCstIGPKU5
JW8XYF1UENHq6FyLqFhsAYiQM29bDbKDRUJeZTDB5D9N/aNJB135Dhoi2mt/Nbj3
ZD2K9/BENcg49z/fPobsefRLSq+VAwH/Yn+bGWSDAQVmYzT9m+x/krWE9rUav9Yf
2dSHwfEktMyoJ1gHwBQN/70TZxHQMlmhog5ughJDtqtFQSMtnDFe+nUmnfn0aOCk
Q37jWX6cQOQgo8VJiRZoKUTGRBH/Gi2nKAHGfK67b9J8xU3iC2gTzHV+eKL+Lpcc
6w40gH2dAgMBAAECggEAL0KeuMbk/osEhQiBTaMKoS5V4m0f+w9nOMtvZDfjpIab
b5bOgjmg07Yjft38nIMhtT+QPV9lVMvvQ11/+niO2whaN3w2YMcRYHPu1FEReKOz
ubB2IUr4Tm2LhtAOkuGiqVHtI+OUEW1liCkH4nOKq+GxoAVmFbwNVZl6A7PnJge1
7Qn0Scvyq9utyOJ8hGt3r2pkoFmEIrj7UK7TDxw3U6acMsK0qP2ORjHbuClqLZ1I
6sRYNnjWa8QviiXB7AhpFLT0ZiNEe91rhIJH7r9h5qHioVyiuW8DSKUZ2i7Ry+0H
wfMi+pzjeamQwny/RgPjnjeMwoHygRcvXYaJiwgNYQKBgQDnGOYPwC5L4pHe1H3c
QLpSoj5JRuC9vJhPN9HW5SlECkT26T+63XQlWrSWYmjUWQSUeyvQ8vbOlyugUhf6
yuudqzXV5/aRIt82s+gPZZk5ABTkiMIRAT8cjlBGfMcIio8/BonINTikmIKYG6ft
TDWvAQtP+jG6jRd3X09RcNeZ9QKBgQDhJkprug43DY37mvrGgQsgW/4xXch7KzN4
bmdycJB4jufISJL9gzoWYkDBBgK4P7v7RpgOkOlXLy3FAo96tEKXjBaVJaEIPSMQ
3hmcDvkgKjG48wdQ1MRCuxUKmJEcscLcgGqJGR8dKRMNZAd+ARxNPRoZAB/IbBbl
33oN4ItECQKBgQCb/EZtoz6cohXr3moF3PrnA/Qe6eSQrVfxQLA26P9tmbDrKI2H
yCq5e/wg9dPkYSGiR3FP3G+TCp673C2rboSTLBluhN/9Hxijh9O/cMh3nQJ9L4Iu
kDTVRYoRye9eaIg/9l3R8XqGPxsHKMO0fJhPw9iq5ynhzZJlVMPpKM2ecQKBgQCw
sGMA7Y8QRzPgezxIIacAqxDt3uJhPoLzBPlrxsipw8RD2ih4iM5CGLMmh7gErgew
5zKXY8Oq5txtWlgM/H+x/H8QZupb09a7+wBwBxQc2OASe66HEaI/mB+oJBjlQt9g
OerhUnSnZr+L5681hFuYhdYAPqeympjRpzJax5ejOQKBgHjR2hCAsfjD7ScW7VrS
keFmoW6XzVl1Vwk33/gO6jRjeTYqiXUUlhx2nyMoWTsGEGX6lY8GIrxlD63+ZUjF
aEPJzbjG8+FKDLVLjCHx2urIHS2P73x18lR91tOrCQnkDe80/BgX/G6odWDdDytk
W2ukmFb91n9A6n7IdWUqAgxK
-----END PRIVATE KEY-----
"
CLIENT_ID1= 100907922782190070190
CLIENT_EMAIL1= for-rsvp@join-waitlist-431213.iam.gserviceaccount.com
PRIVATE_KEY1=  "-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDHxlQo+EVLKKVJ
gLzWElnhiSl1jY4kTiljW7jhw4BRIBkaOdZJFGFilvFomIYh5NTHX3pOXUUz4mAC
QgOfmahcGkZuw0XreMaWo+tqgemAb2hZk9wtQxKzMZhwxuPKUE4obcsFonuawluj
zuYNMBm69G3AMe8OwTgzYtJZbcev2R408YqgWwPQ1/LHiJN2ctWrM8hyrjbTdaNn
9rGCAo5kgm83Di7ws/W5vZn6J4uh7pTbRZNprc7btzGoq8guxJoLKY1xJet6NSv/
rrx41MZXFKsJ2Y6a30hkaUFqZmRVRpaBjyljJJh3x6CA7p86fnqXCkGB/kPoW1Ms
0zCJy1CdAgMBAAECggEAIEiT2aITWpu5KDlqasLA7SJEBafoQEQ0SobsR+mWvyVr
gRI3J4yoVy0S2ocJaAlJfGWYx3ipogKTZtIBsWU8sJObbbNXRX/5QadAODBBynxW
deFf252i9DvPyWvOrGdRVhW2ERVKmb4OXpilEx0Cj3SIFt7K5czCNwWhfguwUSGB
LjhSyw7wlXGWvV+LiUHh/1qVhNEoutWV5sRk6B4DzxEi4drnMasNqsuMpaYn7LqW
GFgzsxIFQt3oyMUpA4qSedc0+bprNEemp+BGJ5CCSyu0g60yAK6MjDEeSd5m7uJb
Z3M6MVButJzpnsoKyye4swWE08mKLPzp2uooH8t2AQKBgQDqIJVzrVoJ/Hca+TyM
KfbS+gRIAK1NBS9OINu7JgEyLt1KlcenRxeCx3ySu9qUFyxogdlnjDzMpy8achbv
79rli78iA7mnI1KZtA17K1jHmLRytPAtLKEu0bR+Q6aZ37ImSn/wL9peTn+MlR3V
u4+F/7LaO+ME5IvAPISr8TeanQKBgQDacCo/IEKkT88CN3NXKXLyJY3GmE/bqMOi
oDPNCwZcC16ZJTxgYZpKIq756F4myHOIpVb4riAaU1jJ1ADO7C0N0lC5IUiXNVsb
XMBeq2gqVWWQSmEw5WpfGR3jEJdFbwQi6uVwSZRf20BZZheJYXq712kBGnR3Tgp/
QsHamGGuAQKBgAiYZaQ3iwSu1hiRad2jdMJOF3YlQDeBpzjxD+ARBx42hj1Evm2v
uHc+p54jc2TYbPLxQXABwAGraZlI8vqgDaM7vCqdhGVUcKXf7FbHQp0hSA6mAeNG
riwv2rZ/+U/Q3JN3TLceqp+nthsNJmlAV4aN2p0UccMuOMs37Y76bhYpAoGAYzHm
bW439Sfs6KPHtAA1m7LkFBhcw3J7DOHVRDrKc4gSOFeJeHc6OopPjVsxTkle9eGn
ghyIpYvN2TF2AIGN4CXu1HNB5LCtI9rV3OfX0Mmg6opsYmj8Ch18zf1dxIEqjrS+
5mPzhigpq69J5vAmbSDgJUkfNIJzD+F/6MWkLgECgYB6VfhJvUvxXAwdROuOn3Gs
Fbu3Fxil9aZ3yAquv96wK8MAi4HYe3H81kJRU7lLiGAHD3nvIZqEOgnkFtvBmw9f
Wp1OWOaf1x8PrHmvyFi6vCOVGxztqeV8sduk2+/mBxNLgLEmicNd8qmN4ELpFno4
e7wKjGNUxHnwBUb9KsvXBg==
-----END PRIVATE KEY-----
"
API_KEY= AIzaSyB2hq_pKMpf76Dy7LyXoz5fFTEkUVzBg9g
